<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNicknameActivity">

    <EditText
        android:id="@+id/edtNewNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 닉네임 입력"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임변경확인"/>

</LinearLayout>